/* font-family: 'Rubik', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

.root {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #FFFFFF;
}

.divider {
    width: 100%;
    height: 10px;
    background-color: #E5E5E5;
    margin: 20px 0px;
}

u {
    font-family: 'Rubik', sans-serif;
    font-size: medium;
}

/* BONUS */
.bonus-section {
    padding: 0px 35px;
    margin-bottom: 30px;
}

.bonus-title {
    font-family: 'Rubik', sans-serif;
    font-size: x-large;
    display: flex;
    justify-content: center;
}

.slides-3-lms-bonus {
    display: flex;
    align-items: center;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    margin-top: 15px;
}

.slides-3-lms-bonus > div {
    /* TYPE 1 */
    scroll-snap-align: start;
    flex-shrink: 0;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    /* TYPE 2 */
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 270px;
    height: auto;
    margin-right: 5%;
    border-radius: 5px;
    background: #ffffff;
}

.slides-3-lms-bonus-content-c4 {
    color: green;
}

.baca-button {
    width: 270px;
    height: 26px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FF4500;
    color: #ffffff;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

.slides-3-lms-bonus-content-c1 {
    width: 100%;
    object-fit: cover;
    height: 40%;
    cursor: pointer;
    border-radius: 5px;
}

.slides-3-lms-bonus-content-c2 {
    width: 100%;
    font-size: 18px;
    font-weight: 400;
    margin-top: 5px;
    font-family: 'Rubik', sans-serif;
    cursor: pointer;
}

.slides-3-lms-bonus-content-c3 {
    width: 100%;
    margin-top: 7px;
    font-weight: 300;
    font-size: 15px;
    line-height: 17px;
    font-family: 'Rubik', sans-serif;
}

.slides-3-lms-bonus::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.slides-3-lms-bonus::-webkit-scrollbar-track {
    background: transparent;
}

.slider > a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
}
.slider > a:active {
    top: 1px;
}
.slider > a:focus {
    background: #000;
}

@media only screen and (max-width: 600px) {
    .slides-3-lms-bonus {
        width: 100%;
    }
}
/* BONUS */
